API_ID=19645327 
API_HASH=92de937beb2f87db08df95bcca0ac2d6
BOT_TOKEN=6437907769:AAFeSSPLWmm5I5YIr1sWlJpdROD1Nu2hbmI
OWNER_ID=1260465030
MONGO_DB_URI=mongodb+srv://Tepthon:hamoda@cluster0.6rmcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
